<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@color/cesae40anos"
    >

    <!-- Image View para melhor posicionar a imagem no centro da tela -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cesae_logo_40_image"
        android:contentDescription="Cesae 40 anos"
        />

</LinearLayout>